/* Coolors Exported Palette - https://coolors.co/1f2421-8b8b8b-49a078-9cc5a1-dce1de */

/* HSL */
$black: hsla(144%, 7%, 13%, 1)
$grey: hsla(140%, 1%, 55%, 1)
$green: hsla(152%, 37%, 46%, 1)
$lightgreen: hsla(127%, 26%, 69%, 1)
$white: hsla(144%, 8%, 87%, 1)
